
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body { 
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
        margin: 0;

        background: linear-gradient(0deg, crimson, #ed4e14);
        color: rgb(30, 3, 6);

        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tarjeta {
        width: 350px;
        height: 500px;
        padding: 20px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 10px 10px -5px #0008;
        position: relative;
      }

      .hueco {
        text-align: center;
      }
      .hueco > span {
        display: inline-block;
        background: #ea441a;
        box-shadow: inset 0 4px 3px -2px #0008;
        width: 100px;
        height: 10px;
        border-radius: 10px;
      }

      .button__main {
        position: absolute;
        bottom: 20px;
        right: 20px;

        border: 5px solid #de1d35;
        border-radius: 25px;
        padding: 10px 25px;
        outline: none;
        background: linear-gradient(
          180deg,
          rgba(222, 29, 53, 1) 0%,
          rgba(222, 29, 53, 1) 50%,
          rgba(255, 255, 255, 1) 50%
        );
        background-size: 100% 200%; 
        background-repeat: repeat-x;

        transition: 0.2s;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
      }

      .button__main:hover {
        background-size: 100% 0%;
        color: rgba(222, 29, 53, 1);
      }

      /* estilos de formulario */
      label{
        font-weight: bold;
        color: rgba(222, 29, 53, 1);
        display: block;
      }

      input{
        margin-bottom: 10px; 
        border-radius: 20px;
        outline: none;
        border: 1px solid #ec4c16;
        height: 20px;
        padding: 5px;
        width: 95%;
        transition: .3s;
    }

input:hover{
    box-shadow: 0 0 10px -2px #ec4a17;
}

input:focus{
    box-shadow: 0 0 10px 0px #ec4a17;
}
    </style>

    <title>"Mi Octava Página"</title>
  </head>
  <body>
    <!-- inicio de la seccion de la tarjeta-->
    <aside class="tarjeta">
      <!-- pinta el hueco de la tarjeta -->
      <div class="hueco">
        <span></span>
      </div>
 

      <!-- inicio form -->
      <p>
        Rellena los siguientes campos:
      </p>

      <!-- campos antiguos
      <label>Nombre</label>
      <input type="text" />

      <label>Email</label>
      <input type="email" />

      <label>Contraseña</label>
      <input type="password" />

      <button class="button__main" type="submit">Aceptar</button>-->
    </aside>
  </body>
</html>
