<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        background: linear-gradient(0deg, #a6d67b, #3ccaa5);
        background-attachment: fixed;
        height: 100vh;
        color: rgb(30, 3, 6);
        margin: 10px;
      }

      nav {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.8128501400560224) 0%,
          rgba(255, 255, 255, 0.560749299719888) 47%,
          rgba(255, 255, 255, 0.48511904761904767) 48%,
          rgba(255, 255, 255, 1) 100%
        );
        height: 50px;
        padding: 4px;
        width: calc(100% - 4rem);
        display: flex;
        align-items: center;
        border-radius: 10px;
        margin: 0 2rem;
        box-shadow: 0 4px 7px -3px #0008;
      }

      ul {
        margin: 0;

        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }

      ul > li {
        list-style: none;

        list-style: none;
        padding: 6px 20px;
        border-radius: 20px;
        transition: 0.4s;
        box-shadow: inset 0 0 20px 5px #fff0;
      }

      ul > li:hover {
        box-shadow: inset 0 0 20px 5px #fff;
        cursor: pointer;
        color: #3ccaa5;
      }

      a {
        color: inherit;

        text-decoration: none;
      }

      /* estilo de la tarjeta */
      .tarjeta {
        width: 350px;
        height: 500px;
        padding: 20px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 10px 10px -5px #0008;
        position: relative;
      }

      .hueco {
        text-align: center;
      }
      .hueco > span {
        display: inline-block;
        background: #3ccaa5;
        box-shadow: inset 0 4px 3px -2px #0008;
        width: 100px;
        height: 10px;
        border-radius: 10px;
      }

      .button__main {
        position: absolute;
        bottom: 20px;
        right: 20px;

        border: 5px solid #3ccaa5;
        border-radius: 25px;
        padding: 10px 25px;
        outline: none;
        background: linear-gradient(
          180deg,
          #3ccaa5 0%,
          #3ccaa5 50%,
          rgba(255, 255, 255, 1) 50%
        );
        background-size: 100% 200%;
        background-repeat: repeat-x;

        transition: 0.2s;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
      }

      .button__main:hover {
        background-size: 100% 0%;
        color: #3ccaa5;
      }

      #tarjeta {
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
      }
    </style>

    <title>Ejercicio 3</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a>Inicio</a></li>
        <li><a>Acerca de</a></li>
        <li><a href="#tarjeta">Contacto</a></li>
      </ul>
    </nav>

    <div style="height: 980px">Mucho texto...</div>

    <section id="tarjeta">
      <aside class="tarjeta">
        <div class="hueco">
          <span></span>
        </div>

        <h1>Ignacio Ramos Malia</h1>

        <p>
          Fabricante de tarjetas de identificación de alta calidad bajo demanda.
        </p>

        <button class="button__main">Contactar</button>
      </aside>
    </section>
  </body>
</html>
