<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de subida a Vercel</title>

    <style>
        :root {
        --es-shadow: 0 4px 3px -2px #0000009e;
        }

        nav{
            margin :10px;
            border-radius: 10px;
            background: linear-gradient(178deg, #64656f, #361968);
            color:aliceblue;
            font-family: arial;
            box-shadow: var(--es-shadow);
        }

        nav ul li{ 
            margin: 10px;
            padding: 5px 10px;  
            border-radius: 9px;
            color: aliceblue;
            font-weight: bold;
            font-family: arial;
            transition: .5s all;
            display: inline-block;
            list-style: none;
            background: radial-gradient(transparent, transparent);;
        }

        nav ul li:hover{ 
            cursor: pointer;
            background: radial-gradient(#ffffff59, transparent);
        }

        .portal {
            border-radius: 5px;
            background-color: #64656f;
            padding: 20px;
            width: 50%; 
            box-shadow: var(--es-shadow);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Discos</li>
            <li>Historia</li>
            <li>Concierto</li>
            <li>Merch</li>
        </ul>
    </nav>
    <div>
        <div class="portal">
            ES UN ELEMENTO QUE ES LA MITAD
        </div>
    </div>
</body>
</html>